info face="Lucida Console" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DebugFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=43     page=0  chnl=0 
char id=106   x=0     y=0     width=28     height=73     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=92   x=28     y=0     width=38     height=68     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=47   x=66     y=0     width=38     height=68     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=124   x=104     y=0     width=7     height=68     xoffset=19     yoffset=0    xadvance=43     page=0  chnl=0 
char id=125   x=111     y=0     width=30     height=68     xoffset=7     yoffset=0    xadvance=43     page=0  chnl=0 
char id=123   x=141     y=0     width=30     height=68     xoffset=8     yoffset=0    xadvance=43     page=0  chnl=0 
char id=93   x=171     y=0     width=24     height=68     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=91   x=195     y=0     width=24     height=68     xoffset=16     yoffset=0    xadvance=43     page=0  chnl=0 
char id=41   x=219     y=0     width=28     height=67     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=40   x=247     y=0     width=28     height=67     xoffset=12     yoffset=1    xadvance=43     page=0  chnl=0 
char id=36   x=275     y=0     width=32     height=62     xoffset=8     yoffset=0    xadvance=43     page=0  chnl=0 
char id=100   x=307     y=0     width=35     height=59     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=98   x=342     y=0     width=35     height=59     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=81   x=377     y=0     width=42     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=108   x=419     y=0     width=24     height=58     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=107   x=443     y=0     width=35     height=58     xoffset=7     yoffset=0    xadvance=43     page=0  chnl=0 
char id=105   x=478     y=0     width=24     height=58     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=104   x=0     y=73     width=33     height=58     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=102   x=33     y=73     width=38     height=58     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=38   x=71     y=73     width=43     height=56     xoffset=1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=37   x=114     y=73     width=45     height=56     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=64   x=159     y=73     width=42     height=56     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=48   x=201     y=73     width=37     height=56     xoffset=4     yoffset=3    xadvance=43     page=0  chnl=0 
char id=57   x=238     y=73     width=36     height=56     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=56   x=274     y=73     width=35     height=56     xoffset=6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=54   x=309     y=73     width=36     height=56     xoffset=6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=51   x=345     y=73     width=30     height=56     xoffset=8     yoffset=3    xadvance=43     page=0  chnl=0 
char id=103   x=375     y=73     width=36     height=56     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=63   x=411     y=73     width=34     height=55     xoffset=6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=53   x=445     y=73     width=28     height=55     xoffset=9     yoffset=4    xadvance=43     page=0  chnl=0 
char id=50   x=473     y=73     width=31     height=55     xoffset=6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=113   x=0     y=131     width=35     height=55     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=112   x=35     y=131     width=35     height=55     xoffset=6     yoffset=17    xadvance=43     page=0  chnl=0 
char id=35   x=70     y=131     width=41     height=54     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=33   x=111     y=131     width=11     height=54     xoffset=17     yoffset=4    xadvance=43     page=0  chnl=0 
char id=55   x=122     y=131     width=33     height=54     xoffset=7     yoffset=4    xadvance=43     page=0  chnl=0 
char id=52   x=155     y=131     width=38     height=54     xoffset=4     yoffset=4    xadvance=43     page=0  chnl=0 
char id=49   x=193     y=131     width=37     height=54     xoffset=6     yoffset=4    xadvance=43     page=0  chnl=0 
char id=121   x=230     y=131     width=39     height=54     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=59   x=269     y=131     width=12     height=51     xoffset=16     yoffset=18    xadvance=43     page=0  chnl=0 
char id=83   x=281     y=131     width=35     height=49     xoffset=6     yoffset=10    xadvance=43     page=0  chnl=0 
char id=79   x=316     y=131     width=41     height=49     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=71   x=357     y=131     width=39     height=49     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=67   x=396     y=131     width=39     height=49     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=116   x=435     y=131     width=37     height=48     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=85   x=472     y=131     width=36     height=48     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=74   x=0     y=186     width=28     height=48     xoffset=7     yoffset=11    xadvance=43     page=0  chnl=0 
char id=127   x=28     y=186     width=27     height=47     xoffset=9     yoffset=11    xadvance=43     page=0  chnl=0 
char id=90   x=55     y=186     width=38     height=47     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=89   x=93     y=186     width=43     height=47     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=88   x=136     y=186     width=43     height=47     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=87   x=179     y=186     width=42     height=47     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=86   x=221     y=186     width=42     height=47     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=84   x=263     y=186     width=43     height=47     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=82   x=306     y=186     width=38     height=47     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=80   x=344     y=186     width=34     height=47     xoffset=8     yoffset=11    xadvance=43     page=0  chnl=0 
char id=78   x=378     y=186     width=35     height=47     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=77   x=413     y=186     width=39     height=47     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=76   x=452     y=186     width=33     height=47     xoffset=8     yoffset=11    xadvance=43     page=0  chnl=0 
char id=75   x=0     y=234     width=37     height=47     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=73   x=37     y=234     width=33     height=47     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=72   x=70     y=234     width=35     height=47     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=70   x=105     y=234     width=34     height=47     xoffset=9     yoffset=11    xadvance=43     page=0  chnl=0 
char id=69   x=139     y=234     width=34     height=47     xoffset=8     yoffset=11    xadvance=43     page=0  chnl=0 
char id=68   x=173     y=234     width=38     height=47     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=66   x=211     y=234     width=34     height=47     xoffset=7     yoffset=11    xadvance=43     page=0  chnl=0 
char id=65   x=245     y=234     width=44     height=47     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=94   x=289     y=234     width=38     height=43     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=115   x=327     y=234     width=33     height=42     xoffset=7     yoffset=17    xadvance=43     page=0  chnl=0 
char id=111   x=360     y=234     width=38     height=42     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=101   x=398     y=234     width=35     height=42     xoffset=5     yoffset=17    xadvance=43     page=0  chnl=0 
char id=99   x=433     y=234     width=35     height=42     xoffset=6     yoffset=17    xadvance=43     page=0  chnl=0 
char id=97   x=468     y=234     width=38     height=42     xoffset=5     yoffset=17    xadvance=43     page=0  chnl=0 
char id=117   x=0     y=281     width=33     height=41     xoffset=6     yoffset=18    xadvance=43     page=0  chnl=0 
char id=114   x=33     y=281     width=30     height=41     xoffset=11     yoffset=17    xadvance=43     page=0  chnl=0 
char id=110   x=63     y=281     width=33     height=41     xoffset=6     yoffset=17    xadvance=43     page=0  chnl=0 
char id=109   x=96     y=281     width=39     height=41     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=58   x=135     y=281     width=12     height=40     xoffset=16     yoffset=18    xadvance=43     page=0  chnl=0 
char id=122   x=147     y=281     width=36     height=40     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=120   x=183     y=281     width=38     height=40     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=119   x=221     y=281     width=44     height=40     xoffset=0     yoffset=18    xadvance=43     page=0  chnl=0 
char id=118   x=265     y=281     width=40     height=40     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=43   x=305     y=281     width=39     height=39     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=62   x=344     y=281     width=38     height=38     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=60   x=382     y=281     width=39     height=38     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=42   x=421     y=281     width=33     height=32     xoffset=6     yoffset=4    xadvance=43     page=0  chnl=0 
char id=39   x=454     y=281     width=11     height=24     xoffset=16     yoffset=0    xadvance=43     page=0  chnl=0 
char id=44   x=465     y=281     width=12     height=23     xoffset=16     yoffset=46    xadvance=43     page=0  chnl=0 
char id=34   x=477     y=281     width=27     height=21     xoffset=9     yoffset=0    xadvance=43     page=0  chnl=0 
char id=61   x=0     y=322     width=39     height=20     xoffset=3     yoffset=28    xadvance=43     page=0  chnl=0 
char id=126   x=39     y=322     width=38     height=15     xoffset=3     yoffset=31    xadvance=43     page=0  chnl=0 
char id=46   x=77     y=322     width=12     height=12     xoffset=16     yoffset=46    xadvance=43     page=0  chnl=0 
char id=96   x=89     y=322     width=18     height=10     xoffset=13     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=95   x=107     y=322     width=45     height=7     xoffset=0     yoffset=56    xadvance=43     page=0  chnl=0 
char id=45   x=152     y=322     width=31     height=7     xoffset=7     yoffset=32    xadvance=43     page=0  chnl=0 
