info face="Kongtext Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=34     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37   x=22     y=0     width=30     height=30     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36   x=52     y=0     width=26     height=30     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=108   x=78     y=0     width=18     height=30     xoffset=8     yoffset=1    xadvance=32     page=0  chnl=0 
char id=107   x=96     y=0     width=26     height=30     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=105   x=122     y=0     width=10     height=30     xoffset=12     yoffset=1    xadvance=32     page=0  chnl=0 
char id=104   x=132     y=0     width=26     height=30     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=100   x=158     y=0     width=26     height=30     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=98   x=184     y=0     width=26     height=30     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38   x=210     y=0     width=34     height=26     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=64   x=244     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=124   x=270     y=0     width=10     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=125   x=280     y=0     width=22     height=26     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=123   x=302     y=0     width=22     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=93   x=324     y=0     width=14     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=91   x=338     y=0     width=14     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=41   x=352     y=0     width=14     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40   x=366     y=0     width=14     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=59   x=380     y=0     width=10     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=63   x=390     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33   x=416     y=0     width=10     height=26     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=48   x=426     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=57   x=452     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=56   x=478     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=54   x=26     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=52     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=52   x=78     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=51   x=104     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=50   x=130     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=49   x=156     y=34     width=18     height=26     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=121   x=174     y=34     width=26     height=26     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=116   x=200     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=113   x=226     y=34     width=30     height=26     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=112   x=256     y=34     width=26     height=26     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=103   x=282     y=34     width=26     height=26     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=102   x=308     y=34     width=22     height=26     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=90   x=330     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=89   x=356     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=88   x=382     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=87   x=408     y=34     width=30     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=438     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=464     y=34     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=0     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=83   x=26     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=82   x=52     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=81   x=78     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=80   x=104     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=130     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=78   x=156     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=77   x=182     y=60     width=30     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=76   x=212     y=60     width=22     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=75   x=234     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=74   x=260     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=73   x=286     y=60     width=18     height=26     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=72   x=304     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=330     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=70   x=356     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=69   x=382     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=68   x=408     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=67   x=434     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=66   x=460     y=60     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65   x=0     y=86     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=127   x=26     y=86     width=27     height=24     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=42   x=53     y=86     width=22     height=22     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35   x=75     y=86     width=26     height=22     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=61   x=101     y=86     width=22     height=22     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=43   x=123     y=86     width=26     height=22     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=149     y=86     width=22     height=22     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=47   x=171     y=86     width=22     height=22     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=62   x=193     y=86     width=18     height=22     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=60   x=211     y=86     width=18     height=22     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=58   x=229     y=86     width=10     height=22     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=122   x=239     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=120   x=265     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=119   x=291     y=86     width=30     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=118   x=321     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=117   x=347     y=86     width=30     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=115   x=377     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=114   x=403     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=111   x=429     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=110   x=455     y=86     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=109   x=481     y=86     width=30     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=101   x=0     y=112     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=99   x=26     y=112     width=26     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=97   x=52     y=112     width=30     height=22     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=126   x=82     y=112     width=26     height=14     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=44   x=108     y=112     width=14     height=14     xoffset=12     yoffset=17    xadvance=32     page=0  chnl=0 
char id=39   x=122     y=112     width=14     height=14     xoffset=12     yoffset=5    xadvance=32     page=0  chnl=0 
char id=96   x=136     y=112     width=14     height=14     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34   x=150     y=112     width=18     height=14     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=94   x=168     y=112     width=22     height=10     xoffset=8     yoffset=1    xadvance=32     page=0  chnl=0 
char id=46   x=190     y=112     width=10     height=10     xoffset=12     yoffset=21    xadvance=32     page=0  chnl=0 
char id=95   x=200     y=112     width=26     height=6     xoffset=4     yoffset=25    xadvance=32     page=0  chnl=0 
char id=45   x=226     y=112     width=26     height=6     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
kernings count=-1
